# full-fledged-rest-api

./: Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/saimone/bvp_software_task/: BvpSoftwareTaskApplication.java
src/main/java/com/saimone/bvp_software_task/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/saimone/bvp_software_task/controller/: AuthController.java  AuthenticationController.java  PingController.java  UserController.java
src/main/java/com/saimone/bvp_software_task/db/: AdminAccountInitializer.java
src/main/java/com/saimone/bvp_software_task/dto/request/: EntryRequest.java  ResetPasswordRequest.java  UserEntryRequest.java
src/main/java/com/saimone/bvp_software_task/dto/response/: AuthenticationResponse.java  ResponseHandler.java  UserResponse.java
src/main/java/com/saimone/bvp_software_task/exception/: ConfirmationException.java  IncorrectLoginDetailsException.java  InvalidTokenException.java  MessageAlreadySentException.java  ParameterOutOfBoundsException.java  UnsentMessageException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/saimone/bvp_software_task/handler/: ExceptionsHandler.java  ResponseHandler.java  RestExceptionsHandler.java  ValidationHandler.java
src/main/java/com/saimone/bvp_software_task/model/: ConfirmToken.java  Role.java  Token.java  TokenAssignment.java  TokenType.java  User.java
src/main/java/com/saimone/bvp_software_task/repository/: ConfirmTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/saimone/bvp_software_task/security/: SecurityConfig.java
src/main/java/com/saimone/bvp_software_task/service/: AuthenticationService.java  JwtService.java  LogoutService.java  MailSenderService.java  UserService.java
src/main/java/com/saimone/bvp_software_task/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  UserServiceImpl.java
src/main/java/com/saimone/full_fledged_rest_api/: FullFledgedRestAPIApplication.java
src/main/java/com/saimone/full_fledged_rest_api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/saimone/full_fledged_rest_api/controller/: AuthenticationController.java  PingController.java  UserController.java
src/main/java/com/saimone/full_fledged_rest_api/dto/request/: EntryRequest.java  ResetPasswordRequest.java
src/main/java/com/saimone/full_fledged_rest_api/dto/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/saimone/full_fledged_rest_api/exception/: ConfirmationException.java  IncorrectLoginDetailsException.java  InvalidTokenException.java  MessageAlreadySentException.java  ParameterOutOfBoundsException.java  UnsentMessageException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/saimone/full_fledged_rest_api/handler/: ResponseHandler.java  RestExceptionsHandler.java  ValidationHandler.java
src/main/java/com/saimone/full_fledged_rest_api/model/: ConfirmToken.java  Role.java  Token.java  TokenAssignment.java  TokenType.java  User.java
src/main/java/com/saimone/full_fledged_rest_api/repository/: ConfirmTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/saimone/full_fledged_rest_api/service/: AuthenticationService.java  JwtService.java  LogoutService.java  MailSenderService.java  UserService.java
src/main/java/com/saimone/full_fledged_rest_api/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__initial.sql  V1.2__initial.sql  V1.3__edit.sql  V1__Create_Users_Table.sql  V2__Create_Tokens_Table.sql  V3__Create_ConfirmationTokens_Table.sql
src/test/java/com/saimone/bvp_software_task/: BvpSoftwareTaskApplicationTests.java
src/test/java/com/saimone/bvp_software_task/service/impl/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/saimone/full_fledged_rest_api/: FullFledgedRestAPIApplicationTests.java
src/test/java/com/saimone/full_fledged_rest_api/service/impl/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
